{
  "name": "aden-portfolio-site",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=22"
  },
  "description": "Editorial software engineering portfolio with project case studies.",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check script.js && node --test",
    "test": "node --test"
  }
}
